﻿<Page
    x:Class="Task01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Left" Grid.Column="0" Grid.RowSpan="3" Background="red"/>
        <Grid x:Name="Mid" Grid.Column="1" Grid.RowSpan="3" Background="Green"/>
        <Grid x:Name="Right" Grid.Column="2" Grid.RowSpan="3" Background="blue"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mid.(Grid.Column)" Value="0" />
                        <Setter Target="Mid.(Grid.Row)" Value="1" />
                        
                        <Setter Target="Right.(Grid.Column)" Value="0" />
                        <Setter Target="Right.(Grid.Row)" Value="2" />

                        <Setter Target="Left.(Grid.RowSpan)" Value="0" />
                        <Setter Target="Mid.(Grid.RowSpan)" Value="0" />
                        <Setter Target="Right.(Grid.RowSpan)" Value="0" />
                        

                        <Setter Target="Left.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Mid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Right.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
