﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tutorial02", "tutorial02\tutorial02.csproj", "{B6DBA080-D086-4945-AF27-A5358C728030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6DBA080-D086-4945-AF27-A5358C728030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6DBA080-D086-4945-AF27-A5358C728030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6DBA080-D086-4945-AF27-A5358C728030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6DBA080-D086-4945-AF27-A5358C728030}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
